title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 2011 and month = 11 : Antarctica is filled with anticipation, people are hoping the new government will solve all the problems that are affecting them. The economy seems to be slowing down, as investors are worried about the planned withdrawal of the UN and the uncertainty of what the new government's ideology will be. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 2011 and month = 11 : Antarctica is filled with anticipation, people are hoping the new government will solve all the problems that are affecting them. The economy seems to be slowing down, as investors are worried about the planned withdrawal of the UN and the uncertainty of what the new government's ideology will be. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
